# Perl-RDB 
# PROF3
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 168
# VALUE    PROT_NALI : 231
# VALUE    PROT_NFAR : 187
# VALUE    PROT_NFAR50-5: 224
# VALUE    PROT_NFAR40-5: 224
# VALUE    PROT_NFAR30-5: 223
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : /mnt/project/evcfunc/hssp/.Q5SJ80._fil.hssp
# 
# --------------------------------------------------------------------------------
# PROFhtm summary:
# 
# VALUE    HTM_NHTM_BEST       :       1     (number of helices for best model)
# VALUE    HTM_NHTM_2ND_BEST   :       0     (number of helices for second best model)
# VALUE    HTM_REL_BEST        :   0.000     (reliability of best model =zscore)
# VALUE    HTM_REL_BEST_DIFF   :   0.082     (reliability of best model =1st-2nd)
# VALUE    HTM_REL_BEST_DPROJ  :       8     (reliability of best model projection of (1st-2nd)
# VALUE    HTM_MODEL           :  iteratively adding transmembrane helices (HTM's)
# VALUE    HTM_MODEL_DAT       :  1          , 0.9588       , 0.8822     ,   20 -    37
# VALUE    HTM_HTMTOP_OBS      :   unk       (first loop region)
# VALUE    HTM_HTMTOP_PRD      :    in       (first loop region, mode=top_fin)
# VALUE    HTM_HTMTOP_MODPRD   :    in       (first loop region, mode=PRHL)
# VALUE    HTM_HTMTOP_RID      :  -6.611     (difference num(K+R), even-odd)
# VALUE    HTM_HTMTOP_RIP      :       6     (reliability index =int(min{9,2*sqrt((DC)^2)}) )
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFhtm
# NOTATION OMN       : observed membrane helix: M=helical transmembrane region, blank=non-membrane
# NOTATION PMN       : PROF predicted membrane helix: M=helical transmembrane region, blank=non-membrane PROF = PROF: Profile network prediction HeiDelberg
# NOTATION PRMN      : refined PROF prediction: M=helical transmembrane region, blank=non-membrane
# NOTATION RI_M      : reliability index for PROFhtm prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pM        : 'probability' for assigning transmembrane helix
# NOTATION pN        : 'probability' for assigning globular region
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	PMN	PRMN	PiMo	RI_M	pH	pE	pL	pM	pN	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9	OtM	OtN
1	M	L	L	9	0	169	0	90	5	L	L	i	9	0	0	9	0	9	b	e	b	e	0	1	97	7	6	7	8	10	12	13	16	26	31	2	97
2	V	L	L	7	0	42	0	30	0	L	L	i	9	0	1	8	0	9	b	e	b	i	9	11	81	7	8	11	15	18	21	21	19	20	20	1	98
3	D	L	L	6	0	117	0	72	4	L	L	i	9	1	0	7	0	9	b	e	b	e	16	8	78	2	2	4	7	10	16	23	27	31	31	1	98
4	E	L	L	1	0	139	0	72	3	L	L	i	9	3	1	5	0	9	b	e	b	e	38	11	57	3	4	5	8	12	17	23	27	30	29	1	98
5	H	L	L	1	0	55	0	30	1	L	L	i	9	3	1	5	0	9	b	e	b	i	38	11	55	11	13	15	19	21	22	21	19	18	16	1	98
6	K	L	H	0	0	114	0	56	4	L	L	i	9	4	1	4	0	9	b	e	b	e	47	11	46	2	3	5	8	13	19	25	28	27	24	1	98
7	A	L	H	0	0	59	0	56	1	L	L	i	9	4	1	4	0	9	b	e	b	e	47	11	44	11	11	12	14	16	18	20	21	20	18	1	98
8	H	L	H	2	0	36	0	20	2	L	L	i	9	5	1	3	0	9	b	e	b	i	54	12	34	14	15	18	21	23	22	20	16	13	10	1	98
9	K	L	H	3	0	114	0	56	4	L	L	i	9	6	1	2	0	9	b	e	b	e	63	14	24	3	4	6	8	13	18	24	28	25	22	1	98
10	A	L	H	5	0	31	0	30	2	L	L	i	9	7	1	1	0	9	b	e	b	i	73	10	15	15	15	16	19	22	23	22	18	12	8	1	98
11	I	L	H	7	0	0	0	0	3	L	L	i	9	8	0	0	0	9	b	b	b	b	83	7	8	32	28	22	19	16	12	9	7	5	4	1	98
12	L	L	H	7	0	49	0	30	3	L	L	i	9	8	0	0	0	9	b	e	b	i	85	6	8	8	10	13	18	22	24	24	20	13	8	1	98
13	A	L	H	8	0	44	0	42	3	L	L	i	9	8	0	0	0	9	b	e	b	e	89	4	8	4	4	6	10	15	21	28	28	22	15	2	97
14	Y	L	H	7	0	0	0	0	1	L	L	i	9	8	0	1	0	9	b	b	b	b	84	5	12	27	26	23	22	19	16	12	8	6	4	3	96
15	E	L	H	7	0	23	0	12	0	L	L	i	8	8	0	1	0	9	b	b	b	i	84	3	12	20	21	21	22	21	19	16	12	8	6	5	94
16	K	L	H	7	0	86	0	42	3	L	L	i	8	8	0	1	0	9	b	e	b	e	84	4	13	7	8	10	14	18	22	24	21	15	11	7	92
17	G	L	H	7	0	0	0	0	0	L	L	i	7	8	0	1	1	8	b	b	b	b	82	7	12	22	21	21	21	21	20	16	11	7	4	13	86
18	W	L	H	7	0	0	0	0	3	L	L	i	4	7	0	1	2	7	b	b	b	b	82	10	11	33	29	23	20	16	12	9	6	3	2	25	74
19	L	L	H	7	0	0	0	0	5	L	L	i	0	8	1	0	4	5	b	b	b	b	83	12	8	33	28	19	16	14	12	9	6	4	3	47	52
20	A	L	H	7	0	0	0	0	3	H	H	T	3	8	1	0	6	3	b	b	b	b	84	13	8	29	26	20	18	16	14	11	8	4	3	69	30
21	F	L	H	7	0	0	0	0	5	H	H	T	5	8	0	0	7	2	b	b	b	b	87	8	7	33	28	20	16	13	11	8	6	4	3	79	20
22	S	L	H	7	0	0	0	0	6	H	H	T	6	8	0	0	8	1	b	b	b	b	85	7	8	36	30	18	14	11	9	6	4	2	2	84	15
23	L	L	H	8	0	0	0	0	6	H	H	T	7	8	0	0	8	1	b	b	b	b	89	7	4	35	29	18	14	11	9	6	4	2	1	87	12
24	A	L	H	8	0	0	0	0	4	H	H	T	7	8	0	0	8	1	b	b	b	b	87	7	5	32	28	19	16	14	11	9	6	3	2	89	10
25	M	L	H	6	0	0	0	0	6	H	H	T	8	7	1	0	9	0	b	b	b	b	81	16	5	37	30	19	14	12	9	6	4	2	1	91	8
26	L	L	H	6	0	0	0	0	9	H	H	T	8	7	1	0	9	0	b	b	b	b	78	16	5	42	33	16	11	8	5	3	2	1	0	92	7
27	F	L	H	5	0	0	0	0	7	H	H	T	8	7	2	0	9	0	b	b	b	b	78	21	4	39	32	19	13	10	7	5	3	1	0	92	7
28	V	L	H	5	0	0	0	0	8	H	H	T	8	7	2	0	9	0	b	b	b	b	76	22	6	39	31	17	12	9	7	5	3	1	0	92	7
29	F	L	H	5	0	0	0	0	9	H	H	T	8	7	2	0	9	0	b	b	b	b	72	22	7	43	34	20	13	9	6	3	1	0	0	92	7
30	I	L	H	4	0	0	0	0	9	H	H	T	8	6	2	0	9	0	b	b	b	b	71	25	6	42	33	17	11	8	5	3	2	1	0	92	7
31	A	L	H	4	0	0	0	0	6	H	H	T	8	6	2	0	9	0	b	b	b	b	71	26	6	35	29	18	14	12	9	7	5	3	2	92	7
32	L	L	H	4	0	0	0	0	5	H	H	T	8	6	2	0	9	0	b	b	b	b	69	26	7	35	30	20	16	12	9	6	4	2	1	92	7
33	I	L	H	3	0	0	0	0	6	H	H	T	8	6	2	0	9	0	b	b	b	b	68	30	5	38	32	20	15	11	8	5	3	1	0	91	8
34	A	L	H	3	0	0	0	0	5	H	H	T	7	6	3	0	8	1	b	b	b	b	64	33	7	33	28	18	15	13	11	9	7	4	3	89	10
35	Y	L	H	3	0	0	0	0	2	H	H	T	7	6	2	0	8	1	b	b	b	b	62	30	10	28	26	22	20	18	15	12	8	5	4	87	12
36	T	L	H	3	0	0	0	0	2	H	H	T	6	5	2	1	8	1	b	b	b	b	60	27	14	27	25	20	19	18	16	13	9	6	5	84	15
37	L	L	H	2	0	0	0	0	3	H	H	T	5	5	3	1	7	2	b	b	b	b	57	32	15	31	27	21	18	15	13	10	7	5	4	78	21
38	A	L	H	2	0	0	0	0	2	H	L	o	3	4	2	2	6	3	b	b	b	b	51	28	25	27	24	19	18	17	16	15	13	10	8	66	33
39	T	L	H	1	0	0	0	0	2	L	L	o	0	4	3	2	4	5	b	b	b	b	49	38	22	26	23	19	18	18	16	15	13	11	10	46	53
40	H	L	H	1	0	36	0	20	0	L	L	o	4	4	2	2	2	7	b	e	b	i	45	31	31	20	20	19	20	21	21	19	17	14	12	28	71
41	T	L	H	0	0	0	0	0	0	L	L	o	6	3	2	3	1	8	b	b	b	b	39	30	38	21	20	20	20	20	18	17	15	14	13	17	82
42	A	L	L	3	0	31	0	30	1	L	L	o	7	2	2	5	1	8	b	e	b	i	26	25	57	14	14	15	18	21	22	22	20	18	17	11	88
43	G	L	L	4	0	75	0	90	2	L	L	o	8	1	1	6	0	9	b	e	b	e	17	20	68	8	8	9	12	14	17	20	23	25	27	7	92
44	V	L	L	3	0	28	0	20	0	L	L	o	9	1	2	6	0	9	b	e	b	i	13	29	65	11	12	15	19	21	21	20	18	17	16	4	95
45	I	L	L	5	0	33	0	20	1	L	L	o	9	0	2	7	0	9	b	e	b	i	6	23	75	13	14	16	19	20	19	18	16	14	13	2	97
46	P	L	L	7	0	40	0	30	0	L	L	o	9	0	1	8	0	9	b	e	b	i	9	11	82	11	12	14	17	19	20	20	20	20	19	1	98
47	A	L	L	5	0	95	0	90	3	L	L	o	9	1	0	7	0	9	b	e	b	e	20	9	77	7	8	9	12	14	16	18	21	26	28	1	98
48	G	L	L	5	0	60	0	72	2	L	L	o	9	1	0	7	0	9	b	e	b	e	18	10	77	7	7	9	12	14	17	20	22	25	25	1	98
49	K	L	L	5	0	147	0	72	3	L	L	o	9	1	1	6	0	9	b	e	b	e	19	16	71	3	4	6	9	12	17	23	27	28	27	0	99
50	L	L	L	2	0	32	0	20	1	L	L	o	9	1	2	5	0	9	b	e	b	i	21	29	56	13	14	16	19	21	21	20	17	15	13	0	99
51	E	L	L	1	0	108	0	56	2	L	L	o	9	1	3	4	0	9	b	e	b	e	14	41	51	6	7	10	13	16	19	22	23	22	21	0	99
52	R	L	L	0	0	138	0	56	2	L	L	o	9	1	4	4	0	9	b	e	b	e	12	49	43	7	8	10	14	17	21	23	24	22	20	0	99
53	V	L	L	0	0	17	0	12	0	L	L	o	9	0	4	4	0	9	b	b	b	i	8	47	53	21	22	23	24	21	16	11	8	6	6	0	99
54	D	L	L	5	0	68	0	42	1	L	L	o	9	0	2	7	0	9	b	e	b	e	5	24	76	8	8	10	14	17	21	24	24	21	18	0	99
55	P	L	L	4	0	40	0	30	0	L	L	o	9	2	1	6	0	9	b	e	b	i	24	13	70	13	14	14	17	19	21	21	21	20	18	1	99
56	T	L	L	2	0	102	0	72	2	L	L	o	9	2	1	5	0	9	b	e	b	e	31	19	59	6	7	8	11	14	18	21	24	26	26	0	99
57	T	L	L	1	0	79	0	56	2	L	L	o	9	2	2	4	0	9	b	e	b	e	30	29	48	6	7	9	13	16	21	24	25	23	20	0	99
58	V	L	L	1	0	17	0	12	0	L	L	o	9	2	3	4	0	9	b	b	b	i	25	34	47	19	19	18	20	20	20	18	15	13	11	0	99
59	R	L	L	2	0	104	0	42	1	L	L	o	9	1	3	5	0	9	b	e	b	e	17	32	56	7	8	11	15	19	22	24	23	21	19	0	99
60	Q	L	L	3	0	142	0	72	2	L	L	o	9	1	2	6	0	9	b	e	b	e	17	26	65	7	8	9	13	15	18	20	22	25	25	0	99
61	E	L	L	6	0	139	0	72	2	L	L	o	9	1	1	7	0	9	b	e	b	e	11	14	78	5	6	8	11	14	18	22	24	26	26	0	99
62	G	L	L	6	0	47	0	56	1	L	L	o	9	1	1	7	0	9	b	e	b	e	11	13	78	8	9	12	15	18	20	21	22	22	21	0	99
63	P	L	L	5	0	76	0	56	2	L	L	o	9	1	1	7	0	9	b	e	b	e	11	18	72	8	9	10	14	17	21	23	24	22	20	0	99
64	W	L	L	3	0	13	0	6	1	L	L	o	9	1	2	5	0	9	b	b	b	b	14	27	61	19	21	23	23	21	17	13	10	9	8	0	99
65	A	L	L	4	0	76	0	72	0	L	L	o	9	1	2	6	0	9	b	e	b	e	12	23	69	8	9	11	14	17	19	21	21	22	21	0	99
66	D	L	L	6	0	117	0	72	0	L	L	o	9	0	1	7	0	9	b	e	b	e	8	16	79	6	8	10	15	18	20	21	21	22	21	0	99
67	P	L	L	6	0	122	0	90	3	L	L	o	9	1	1	7	0	9	b	e	b	e	14	12	78	6	6	7	10	12	16	19	23	28	30	0	99
68	A	L	L	6	0	95	0	90	3	L	L	o	9	1	1	7	0	9	b	e	b	e	13	11	79	6	6	8	10	12	15	18	22	28	31	0	99
69	Q	L	L	6	0	83	0	42	0	L	L	o	9	1	1	7	0	9	b	e	b	e	12	16	76	11	12	14	16	18	20	21	21	20	18	0	99
70	A	L	L	3	0	44	0	42	1	L	L	o	9	0	3	6	0	9	b	e	b	e	8	32	64	10	11	12	15	18	21	22	22	19	16	0	99
71	V	L	E	2	0	28	0	20	1	L	L	o	9	0	5	3	0	9	b	e	b	i	7	63	36	15	16	17	20	22	22	20	15	11	8	0	99
72	V	L	E	4	0	42	0	30	1	L	L	o	9	0	6	2	0	9	b	e	b	i	8	70	25	13	14	16	19	21	22	21	18	15	12	0	99
73	Q	L	E	4	0	83	0	42	0	L	L	o	9	0	6	2	0	9	b	e	b	e	7	68	27	8	9	10	14	17	20	22	22	21	19	0	99
74	T	L	L	0	0	59	0	42	1	L	L	o	9	0	4	4	0	9	b	e	b	e	8	47	48	11	12	14	17	19	21	22	21	19	17	0	99
75	G	L	L	5	0	35	0	42	0	L	L	o	9	0	2	7	0	9	b	e	b	e	5	23	74	9	9	11	15	17	20	21	21	21	20	1	98
76	P	L	L	7	0	97	0	72	4	L	L	o	9	0	1	7	0	9	b	e	b	e	10	11	82	4	4	6	9	12	17	22	26	31	31	1	98
77	N	L	L	5	0	113	0	72	2	L	L	o	9	0	2	7	0	9	b	e	b	e	9	21	73	4	4	6	9	13	18	23	26	27	26	1	98
78	Q	L	E	2	0	83	0	42	2	L	L	o	9	0	5	3	0	9	b	e	b	e	7	58	37	6	7	9	13	17	22	25	25	21	18	1	98
79	Y	L	E	6	0	13	0	6	2	L	L	o	9	0	8	1	0	9	b	b	b	b	3	81	17	22	23	25	25	22	17	12	8	5	4	1	98
80	T	L	E	7	0	28	0	20	2	L	L	o	9	0	8	0	0	9	b	e	b	i	3	87	9	14	15	17	21	23	23	19	14	8	5	1	98
81	V	L	E	8	0	0	0	0	9	L	L	o	9	0	9	0	0	9	b	b	b	b	2	92	4	42	33	18	12	10	8	5	3	2	1	1	98
82	Y	L	E	8	0	0	0	0	0	L	L	o	9	0	9	0	0	9	b	b	b	b	4	89	5	23	23	22	23	22	19	13	8	4	2	2	97
83	V	L	E	7	0	0	0	0	6	L	L	o	9	0	8	0	0	9	b	b	b	b	7	83	9	37	30	19	14	11	9	7	4	2	1	3	96
84	L	L	E	6	0	0	0	0	4	L	L	o	9	1	7	1	0	9	b	b	b	b	11	75	12	32	28	21	18	16	13	9	6	3	2	3	96
85	A	L	E	3	0	0	0	0	6	L	L	o	9	2	5	1	0	9	b	b	b	b	32	65	15	36	30	19	15	12	9	7	6	4	3	4	95
86	F	L	E	3	0	0	0	0	0	L	L	o	9	3	5	1	0	9	b	b	b	b	35	65	16	23	22	21	21	21	20	17	14	10	8	4	95
87	A	L	E	2	0	0	0	0	1	L	L	o	8	3	5	1	0	9	b	b	b	b	39	59	18	25	23	20	20	19	17	15	12	9	7	5	94
88	F	L	E	4	0	0	0	0	3	L	L	o	9	2	5	2	0	9	b	b	b	b	23	63	23	30	27	23	20	18	15	11	8	6	5	4	95
89	G	L	E	3	0	25	0	30	1	L	L	o	9	1	5	2	0	9	b	e	b	i	15	63	28	16	16	17	20	22	23	22	19	15	13	3	96
90	Y	L	E	1	0	0	0	0	0	L	L	o	9	1	5	3	0	9	b	b	b	b	11	57	40	23	23	23	23	20	17	13	9	8	7	2	97
91	Q	L	L	3	0	83	0	42	2	L	L	o	9	0	3	6	0	9	b	e	b	e	5	34	66	8	9	11	15	19	23	24	22	19	17	2	97
92	P	L	L	6	0	97	0	72	0	L	L	o	9	1	1	7	0	9	b	e	b	e	11	13	79	12	12	13	16	17	20	21	21	22	21	2	97
93	N	L	L	6	0	113	0	72	2	L	L	o	9	0	1	7	0	9	b	e	b	e	8	15	81	6	6	8	10	14	18	21	24	25	25	1	98
94	P	L	L	0	0	57	0	42	2	L	L	o	9	0	4	4	0	9	b	e	b	e	10	47	50	7	8	9	13	17	21	24	23	19	16	2	97
95	I	L	E	5	0	0	0	0	1	L	L	o	9	0	7	2	0	9	b	b	b	b	4	77	25	28	27	25	23	19	14	10	7	5	4	2	97
96	E	L	E	6	0	108	0	56	3	L	L	o	9	0	8	1	0	9	b	e	b	e	4	83	16	4	5	7	11	15	22	27	28	24	19	2	97
97	V	L	E	3	0	0	0	0	2	L	L	o	9	0	6	3	0	9	b	b	b	b	3	69	32	31	29	26	23	18	14	9	6	4	3	2	97
98	P	L	L	2	0	40	0	30	0	L	L	o	9	0	3	5	0	9	b	e	b	i	6	39	61	10	10	12	15	18	21	21	20	18	17	2	97
99	Q	L	L	6	0	178	0	90	4	L	L	o	9	0	1	7	0	9	b	e	b	e	8	14	81	4	4	5	8	10	14	19	24	30	33	2	97
100	G	L	L	7	0	60	0	72	2	L	L	o	9	0	1	8	0	9	b	e	b	e	7	11	85	9	9	10	13	15	18	21	23	25	25	2	97
101	A	L	L	4	0	31	0	30	1	L	L	o	9	0	2	6	0	9	b	e	b	i	5	28	71	12	12	14	17	19	21	21	19	16	14	1	98
102	E	L	E	2	0	108	0	56	3	L	L	o	9	0	6	3	0	9	b	e	b	e	3	62	37	3	4	6	10	15	21	27	28	24	19	2	97
103	I	L	E	6	0	0	0	0	3	L	L	o	9	0	8	1	0	9	b	b	b	b	2	82	17	32	30	25	22	17	12	7	4	2	1	2	97
104	V	L	E	7	0	42	0	30	2	L	L	o	9	0	8	0	0	9	b	e	b	i	2	87	8	11	12	15	20	23	24	21	14	8	4	2	97
105	F	L	E	8	0	0	0	0	7	L	L	o	9	0	9	0	0	9	b	b	b	b	2	89	6	40	33	21	16	12	9	5	3	1	1	3	96
106	K	L	E	8	0	61	0	30	4	L	L	o	9	0	9	0	0	9	b	e	b	i	2	92	5	7	8	12	19	25	27	24	17	10	6	3	96
107	I	L	E	7	0	0	0	0	5	L	L	o	9	0	8	1	0	9	b	b	b	b	2	86	13	36	31	22	17	13	10	6	3	2	2	3	96
108	T	L	E	3	0	42	0	30	2	L	L	o	9	0	6	3	0	9	b	e	b	i	2	70	32	13	13	14	17	20	22	21	16	10	7	3	96
109	S	L	L	2	0	0	0	0	0	L	L	o	9	0	3	6	0	9	b	b	b	b	7	33	61	23	22	20	20	20	20	18	15	13	12	3	96
110	P	L	L	5	0	57	0	42	0	L	L	o	9	0	1	7	0	9	b	e	b	e	9	19	73	7	7	9	13	17	21	24	24	23	21	2	97
111	D	L	L	3	0	48	0	30	1	L	L	o	9	1	2	6	0	9	b	e	b	i	11	28	66	16	17	18	20	21	23	21	18	14	12	2	97
112	V	L	E	0	0	0	0	0	4	L	L	o	9	1	4	4	0	9	b	b	b	b	11	47	43	33	29	22	19	16	13	10	8	5	4	2	97
113	I	L	E	4	0	0	0	0	3	L	L	o	9	1	6	2	0	9	b	b	b	b	11	66	24	29	26	20	19	17	15	12	8	5	4	2	97
114	H	L	E	4	0	0	0	0	2	L	L	o	9	0	6	2	0	9	b	b	b	b	10	69	23	28	26	22	20	18	16	13	8	5	3	2	97
115	G	L	E	2	0	0	0	0	5	L	L	o	9	0	5	3	0	9	b	b	b	b	9	56	33	33	28	19	16	14	12	10	8	6	5	3	96
116	F	L	E	4	0	0	0	0	4	L	L	o	9	0	7	2	0	9	b	b	b	b	9	70	21	33	29	23	19	16	13	9	6	3	2	3	96
117	H	L	E	6	0	55	0	30	2	L	L	o	9	0	7	1	0	9	b	e	b	i	7	78	17	15	15	15	19	22	23	21	17	13	10	3	96
118	V	L	E	5	0	0	0	0	3	L	L	o	9	0	7	2	0	9	b	b	b	b	7	75	21	33	29	23	20	17	14	10	6	4	4	4	95
119	E	L	E	1	0	81	0	42	2	L	L	o	9	0	5	3	0	9	b	e	b	e	6	56	41	10	10	11	15	18	22	24	22	19	16	3	96
120	G	L	L	1	0	35	0	42	0	L	L	o	9	1	3	5	0	9	b	e	b	e	11	38	55	13	13	13	15	17	19	20	20	20	19	3	96
121	T	L	L	1	0	42	0	30	0	L	L	o	9	1	3	4	0	9	b	e	b	i	13	41	51	13	13	14	17	19	21	21	20	19	17	2	97
122	N	L	L	1	0	47	0	30	2	L	L	o	9	1	3	5	0	9	b	e	b	i	11	39	56	14	15	15	19	21	22	21	19	15	12	3	96
123	I	L	E	1	0	0	0	0	2	L	L	o	9	0	5	4	0	9	b	b	b	b	7	53	43	29	27	24	22	18	15	12	9	6	5	3	96
124	N	L	E	2	0	0	0	0	0	L	L	o	9	0	5	3	0	9	b	b	b	b	8	61	33	22	21	20	20	19	19	17	15	11	9	3	96
125	V	L	E	4	0	0	0	0	3	L	L	o	9	1	6	2	0	9	b	b	b	b	11	67	23	31	27	20	18	16	14	11	8	6	5	4	95
126	E	L	E	5	0	0	0	0	2	L	L	o	9	0	7	1	0	9	b	b	b	b	8	73	18	28	26	22	21	19	17	13	10	7	6	4	95
127	V	L	E	5	0	0	0	0	4	L	L	o	9	0	7	2	0	9	b	b	b	b	5	74	22	33	29	21	17	14	12	9	7	6	5	3	96
128	L	L	E	1	0	0	0	0	1	L	L	o	9	0	5	4	0	9	b	b	b	b	4	56	41	27	26	22	21	19	17	13	9	5	4	3	96
129	P	L	L	2	0	0	0	0	1	L	L	o	9	0	3	5	0	9	b	b	b	b	7	37	59	23	22	19	19	18	18	17	15	13	12	2	97
130	G	L	L	4	0	0	0	0	1	L	L	o	9	0	2	6	0	9	b	b	b	b	9	23	70	23	22	20	19	19	18	17	16	14	14	2	97
131	E	L	E	0	0	81	0	42	2	L	L	o	9	0	4	4	0	9	b	e	b	e	8	50	48	6	7	10	14	18	22	24	24	20	17	2	97
132	V	L	E	3	0	0	0	0	0	L	L	o	9	0	6	2	0	9	b	b	b	b	7	67	31	24	23	21	21	19	18	16	13	11	10	1	98
133	S	L	E	3	0	39	0	30	2	L	L	o	9	0	6	3	0	9	b	e	b	i	5	67	31	15	15	16	19	22	23	21	18	13	10	1	98
134	T	L	E	5	0	59	0	42	3	L	L	o	9	0	7	2	0	9	b	e	b	e	5	74	23	10	10	12	15	19	23	25	23	19	15	1	98
135	V	L	E	7	0	0	0	0	0	L	L	o	9	0	8	1	0	9	b	b	b	b	4	87	11	23	22	20	21	20	18	13	9	6	5	1	98
136	R	L	E	7	0	74	0	30	3	L	L	o	9	0	8	1	0	9	b	e	b	i	2	86	11	8	9	12	18	22	25	25	21	15	10	1	98
137	Y	L	E	7	0	44	0	20	0	L	L	o	9	0	8	1	0	9	b	e	b	i	4	87	11	20	20	19	21	22	21	16	11	7	5	1	98
138	T	L	E	6	0	59	0	42	3	L	L	o	9	0	8	1	0	9	b	e	b	e	3	83	16	7	8	10	14	18	22	24	22	17	14	1	98
139	F	L	E	4	0	0	0	0	0	L	L	o	9	0	6	2	0	9	b	b	b	b	5	71	28	25	24	23	22	20	17	13	10	8	7	1	98
140	K	L	L	1	0	114	0	56	3	L	L	o	9	0	3	5	0	9	b	e	b	e	5	40	59	4	5	6	9	13	19	24	26	26	25	1	98
141	R	L	L	6	0	104	0	42	0	L	L	o	9	0	1	7	0	9	b	e	b	e	4	19	80	6	7	9	13	17	22	24	24	22	21	1	98
142	P	L	L	6	0	97	0	72	2	L	L	o	9	0	1	7	0	9	b	e	b	e	7	15	80	7	7	7	10	13	18	21	24	26	26	1	98
143	G	L	L	3	0	25	0	30	1	L	L	o	9	0	3	6	0	9	b	e	b	i	6	34	65	16	16	16	18	20	21	21	18	16	14	1	98
144	E	L	E	3	0	81	0	42	3	L	L	o	9	0	6	3	0	9	b	e	b	e	5	65	32	7	8	10	14	18	23	24	22	17	13	1	98
145	Y	L	E	7	0	0	0	0	1	L	L	o	9	0	8	1	0	9	b	b	b	b	4	85	14	26	25	24	22	19	15	10	7	4	3	1	98
146	R	L	E	8	0	49	0	20	2	L	L	o	9	0	8	0	0	9	b	e	b	i	4	88	8	18	18	19	23	25	24	17	11	5	3	1	98
147	I	L	E	8	0	0	0	0	6	L	L	o	9	0	9	0	0	9	b	b	b	b	2	91	6	37	30	19	15	13	11	7	5	3	2	1	98
148	I	L	E	7	0	0	0	0	3	L	L	o	9	0	8	0	0	9	b	b	b	b	4	87	10	30	26	20	18	16	13	9	5	2	1	1	98
149	C	L	E	4	0	0	0	0	7	L	L	o	9	1	6	2	0	9	b	b	b	b	11	69	22	40	33	21	15	11	8	5	3	1	1	1	98
150	N	L	L	1	0	18	0	12	0	L	L	o	9	2	3	4	0	9	b	b	b	i	21	31	49	20	20	20	23	23	23	19	15	10	7	1	98
151	Q	L	L	2	0	0	0	0	0	L	L	o	9	2	2	5	0	9	b	b	b	b	28	21	54	21	20	20	20	20	20	18	16	14	12	1	98
152	Y	L	L	1	0	0	0	0	0	L	L	o	9	3	2	4	0	9	b	b	b	b	34	25	50	24	23	22	22	21	20	17	14	11	10	1	98
153	C	L	L	3	0	0	0	0	2	L	L	o	9	2	2	5	0	9	b	b	b	b	24	22	59	29	27	23	21	19	17	13	10	8	7	1	98
154	G	L	L	3	0	0	0	0	1	L	L	o	9	2	1	5	0	9	b	b	b	b	24	19	62	25	23	20	20	19	18	16	15	13	13	1	98
155	L	L	L	2	0	0	0	0	0	L	L	o	9	2	1	5	0	9	b	b	b	b	31	14	59	20	19	18	19	20	20	18	17	16	15	1	98
156	G	L	L	1	0	0	0	0	0	L	L	o	9	3	1	4	0	9	b	b	b	b	40	15	52	23	22	20	20	20	20	18	16	14	13	1	98
157	H	L	L	0	0	22	0	12	0	L	L	o	9	3	1	4	0	9	b	b	b	i	42	16	48	21	21	21	22	21	19	17	14	12	10	1	98
158	Q	L	L	0	0	23	0	12	0	L	L	o	9	3	2	4	0	9	b	b	b	i	37	21	46	20	20	20	21	20	19	18	16	15	13	1	98
159	N	L	L	1	0	18	0	12	0	L	L	o	9	3	2	4	0	9	b	b	b	i	34	27	47	18	19	19	22	22	22	19	15	12	9	1	98
160	M	L	L	0	0	0	0	0	2	L	L	o	9	1	4	4	0	9	b	b	b	b	19	41	42	30	28	24	22	19	16	12	9	6	5	1	98
161	F	L	E	1	0	23	0	12	0	L	L	o	9	1	5	3	0	9	b	b	b	i	11	52	39	19	19	19	21	21	20	18	15	11	9	1	98
162	G	L	E	2	0	0	0	0	4	L	L	o	9	0	5	3	0	9	b	b	b	b	5	58	34	32	28	20	18	16	14	10	8	5	4	1	98
163	T	L	E	7	0	42	0	30	3	L	L	o	9	0	8	1	0	9	b	e	b	i	2	86	11	12	12	14	19	22	24	21	16	10	7	1	98
164	I	L	E	8	0	0	0	0	5	L	L	o	9	0	9	0	0	9	b	b	b	b	2	90	6	34	28	20	17	15	12	8	6	4	3	1	98
165	V	L	E	8	0	42	0	30	3	L	L	o	9	0	9	0	0	9	b	e	b	i	2	89	7	10	10	13	18	23	25	24	18	12	7	1	98
166	V	L	E	7	0	0	0	0	3	L	L	o	9	0	8	1	0	9	b	b	b	b	2	88	10	31	27	21	18	17	15	13	9	6	4	1	98
167	K	L	E	3	0	86	0	42	2	L	L	o	9	0	6	3	0	9	b	e	b	e	2	68	33	2	3	4	9	14	21	26	25	21	17	1	98
168	E	L	L	8	0	174	0	90	6	L	L	o	9	0	0	9	0	9	b	e	b	e	1	7	91	1	1	2	3	6	10	15	21	33	38	1	98
