# Perl-RDB 
# PROFboth
# 
# Copyright          : Burkhard Rost, CUBIC NYC / LION Heidelberg
# Email              : rost@columbia.edu
# WWW                : http://cubic.bioc.columbia.edu
# Version            : 2000.02
# 
# --------------------------------------------------------------------------------
# About your protein :
# 
# VALUE    PROT_ID   : query
# VALUE    PROT_NCHN : 1
# VALUE    PROT_NRES : 152
# VALUE    PROT_NALI : 190
# VALUE    PROT_NFAR : 122
# VALUE    PROT_NFAR50-5: 151
# VALUE    PROT_NFAR40-5: 137
# VALUE    PROT_NFAR30-5: 122
# VALUE    PROT_NFAR5-5: 0
# 
# --------------------------------------------------------------------------------
# About the alignment:
# 
# VALUE    ALI_ORIG  : /mnt/project/evcfunc/hssp/.Q9Y530._fil.hssp
# 
# --------------------------------------------------------------------------------
# About PROF specifics:
# 
# VALUE    PROF_FPAR : acc=/usr/share/profphd/prof/net/PROFboth_best.par
# VALUE    PROF_NNET : acc=6
# 
# --------------------------------------------------------------------------------
# Notation used      :
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : PROTEIN
# NOTATION PROT_ID   : identifier of protein [w]
# NOTATION PROT_NRES : number of residues [d]
# NOTATION PROT_NCHN : number of chains (if PDB protein) [d]
# NOTATION PROT_NALI : number of proteins aligned in family [d]
# NOTATION PROT_NFAR : number of distant relatives [d]
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : ALIGNMENT
# NOTATION HEADER    : ALIGNMENT: input file
# 
# ------------------------------------------------------------------------
# NOTATION HEADER    : INTERNAL
# NOTATION PROF_FPAR : name of parameter file, used [w]
# NOTATION PROF_NNET : number of networks used for prediction [d]
# 
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROTEIN
# NOTATION NO        : counting residues [d]
# NOTATION AA        : amino acid one letter code [A-Z!a-z]
# NOTATION CHN       : protein chain [A-Z!a-z]
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROF
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFsec
# NOTATION OHEL      : observed secondary structure: H=helix, E=extended (sheet), blank=other (loop)
# NOTATION PHEL      : PROF predicted secondary structure: H=helix, E=extended (sheet), blank=other (loop) PROF = PROF: Profile network prediction HeiDelberg
# NOTATION RI_S      : reliability index for PROFsec prediction (0=lo 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION pH        : 'probability' for assigning helix (1=high, 0=low)
# NOTATION pE        : 'probability' for assigning strand (1=high, 0=low)
# NOTATION pL        : 'probability' for assigning neither helix, nor strand (1=high, 0=low)
# NOTATION OtH       : actual neural network output from PROFsec for helix unit
# NOTATION OtE       : actual neural network output from PROFsec for strand unit
# NOTATION OtL       : actual neural network output from PROFsec for 'no-regular' unit
# 
# ------------------------------------------------------------------------
# NOTATION BODY      : PROFacc
# NOTATION OACC      : observed solvent accessibility (acc) in square Angstroem (taken from DSSP: W Kabsch and C Sander, Biopolymers, 22, 2577-2637, 1983)
# NOTATION PACC      : PROF predicted solvent accessibility (acc) in square Angstroem
# NOTATION OREL      : observed relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION PREL      : PROF predicted relative solvent accessibility (acc) in 10 states: a value of n (=0-9) corresponds to a relative acc. of between n*n % and (n+1)*(n+1) % (e.g. for n=5: 16-25%).
# NOTATION RI_A      : reliability index for PROFacc prediction (0=low to 9=high) Note: for the brief presentation strong predictions marked by '*'
# NOTATION Obe       : observerd relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Pbe       : PROF predicted  relative solvent accessibility (acc) in 2 states: b = 0-16%, e = 16-100%.
# NOTATION Obie      : observerd relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Pbie      : PROF predicted relative solvent accessibility (acc) in 3 states: b = 0-9%, i = 9-36%, e = 36-100%.
# NOTATION Ot4       : actual neural network output from PROFsec for unit 0 coding for a relative solvent accessibility of 4*4 - 5*5 percent (16-25%). Note: OtN, with N=0-9 give the same information for the other output units!
# 
# --------------------------------------------------------------------------------
# 
No	AA	OHEL	PHEL	RI_S	OACC	PACC	OREL	PREL	RI_A	pH	pE	pL	Obe	Pbe	Obie	Pbie	OtH	OtE	OtL	Ot0	Ot1	Ot2	Ot3	Ot4	Ot5	Ot6	Ot7	Ot8	Ot9
1	M	L	L	9	0	169	0	90	3	0	0	9	b	e	b	e	1	1	97	7	7	8	10	12	14	15	17	25	28
2	A	L	L	6	0	95	0	90	2	0	1	7	b	e	b	e	9	13	80	5	6	7	11	13	16	19	22	27	28
3	S	L	L	6	0	93	0	72	0	1	1	7	b	e	b	e	11	14	78	9	10	11	15	17	19	20	20	21	20
4	S	L	L	5	0	54	0	42	0	1	1	7	b	e	b	e	15	15	74	11	11	12	15	17	20	21	21	20	18
5	L	L	L	4	0	32	0	20	1	2	1	6	b	e	b	i	22	20	65	10	11	14	19	22	22	21	18	17	15
6	N	L	L	6	0	65	0	42	0	1	1	7	b	e	b	e	11	15	76	6	7	10	14	18	21	23	23	23	22
7	E	L	L	6	0	174	0	90	2	1	1	7	b	e	b	e	13	13	76	2	3	6	10	13	17	20	23	28	29
8	D	L	L	8	0	117	0	72	2	0	0	8	b	e	b	e	6	7	88	5	6	8	12	15	18	20	22	25	25
9	P	L	L	6	0	97	0	72	1	1	0	7	b	e	b	e	14	8	82	7	8	10	13	16	18	20	22	24	24
10	E	L	L	5	0	174	0	90	4	1	0	7	b	e	b	e	20	10	75	1	2	3	6	9	14	21	28	36	37
11	G	L	L	4	0	60	0	72	1	2	1	6	b	e	b	e	25	11	69	7	8	10	14	16	19	21	22	23	22
12	S	L	L	4	0	39	0	30	1	1	1	6	b	e	b	i	16	20	67	11	12	14	17	19	20	20	18	15	13
13	R	L	L	0	0	104	0	42	3	1	4	4	b	e	b	e	11	43	49	4	5	8	12	17	22	27	27	22	17
14	I	L	E	2	0	0	0	0	0	0	5	3	b	b	b	b	9	60	32	25	25	25	24	20	16	11	7	4	3
15	T	L	E	4	0	42	0	30	2	0	6	2	b	e	b	i	10	70	21	10	11	13	17	21	24	24	21	15	11
16	Y	L	E	5	0	66	0	30	1	1	7	1	b	e	b	i	13	73	16	16	16	17	20	22	23	21	18	14	11
17	V	L	E	4	0	0	0	0	0	1	6	2	b	b	b	b	15	67	21	24	23	22	22	20	18	14	9	6	4
18	K	L	E	1	0	86	0	42	2	1	5	3	b	e	b	e	15	51	35	6	7	9	13	17	22	26	26	22	18
19	G	L	L	2	0	0	0	0	0	2	2	5	b	b	b	b	21	31	53	21	20	20	20	19	19	17	16	14	13
20	D	L	L	2	0	68	0	42	2	2	2	4	b	e	b	e	28	29	50	10	11	13	17	20	23	24	22	19	16
21	L	L	L	0	0	0	0	0	1	3	3	3	b	b	b	b	33	36	39	26	24	21	20	19	18	16	14	12	10
22	F	L	L	1	0	0	0	0	0	2	3	4	b	b	b	b	29	32	45	25	24	22	22	20	18	14	12	10	9
23	A	L	L	3	0	76	0	72	2	1	2	5	b	e	b	e	17	25	62	6	6	8	11	14	17	20	23	26	26
24	C	L	L	7	0	27	0	20	0	0	1	7	b	e	b	i	10	12	82	13	13	15	19	21	21	20	18	16	14
25	P	L	L	7	0	122	0	90	2	0	0	8	b	e	b	e	10	9	83	7	7	8	11	13	17	20	23	26	27
26	K	L	L	4	0	184	0	90	3	2	0	6	b	e	b	e	26	7	73	3	3	5	7	11	16	21	25	30	32
27	T	L	L	2	0	102	0	72	3	3	0	5	b	e	b	e	35	10	63	7	7	8	10	13	16	20	23	27	27
28	D	L	L	1	0	68	0	42	1	3	1	4	b	e	b	e	37	19	55	10	11	13	16	19	21	22	20	18	16
29	S	L	L	0	0	0	0	0	1	3	3	3	b	b	b	b	33	35	40	27	25	22	21	19	17	15	12	10	8
30	L	L	E	0	0	0	0	0	2	3	3	2	b	b	b	b	36	42	29	31	29	24	22	19	15	12	8	5	3
31	A	L	E	2	0	0	0	0	4	3	5	1	b	b	b	b	35	57	22	32	28	19	17	14	13	11	9	7	5
32	H	L	E	2	0	0	0	0	1	3	5	1	b	b	b	b	37	58	19	24	23	21	20	19	18	15	12	8	6
33	C	L	E	1	0	0	0	0	4	3	4	1	b	b	b	b	38	53	22	34	29	21	18	16	13	9	7	5	4
34	I	L	E	1	0	0	0	0	4	3	4	2	b	b	b	b	38	50	26	34	30	23	19	16	12	9	6	4	3
35	S	L	L	0	0	26	0	20	0	3	3	3	b	e	b	i	39	35	37	20	19	18	20	21	21	19	17	14	12
36	E	L	L	0	0	58	0	30	1	3	1	4	b	e	b	i	42	21	50	12	13	15	19	21	23	22	20	18	16
37	D	L	L	1	0	91	0	56	1	3	1	5	b	e	b	e	39	14	55	10	10	11	14	17	20	21	22	21	21
38	C	L	L	1	0	16	0	12	0	3	1	4	b	b	b	i	38	15	51	19	19	20	21	20	19	18	16	15	14
39	R	L	L	0	0	138	0	56	2	4	1	4	b	e	b	e	47	19	44	7	7	9	12	15	19	23	24	23	22
40	M	L	L	0	0	0	0	0	1	4	1	4	b	b	b	b	44	17	49	25	24	22	21	19	17	14	11	8	7
41	G	L	L	1	0	0	0	0	0	3	1	4	b	b	b	b	40	14	53	23	22	20	20	20	19	17	14	11	9
42	A	L	H	2	0	31	0	30	2	5	1	3	b	e	b	i	61	13	33	14	15	15	18	20	22	22	19	15	12
43	G	L	H	3	0	0	0	0	2	5	1	2	b	b	b	b	63	17	27	28	25	20	19	18	17	14	11	8	7
44	I	L	H	6	0	0	0	0	7	7	1	1	b	b	b	b	81	15	12	38	31	18	14	11	9	6	4	2	2
45	A	L	H	8	0	0	0	0	5	8	0	0	b	b	b	b	90	8	6	34	28	17	16	13	11	9	6	4	3
46	V	L	H	8	0	42	0	30	2	9	0	0	b	e	b	i	91	5	4	15	15	16	19	21	23	22	18	12	8
47	L	L	H	8	0	32	0	20	2	9	0	0	b	e	b	i	91	4	6	12	13	16	22	25	25	22	16	9	4
48	F	L	H	8	0	0	0	0	8	9	0	0	b	b	b	b	91	3	6	42	33	20	13	9	6	4	3	2	1
49	K	L	H	8	0	61	0	30	2	8	0	0	b	e	b	i	89	2	9	13	14	15	19	21	23	21	17	12	9
50	K	L	H	5	0	147	0	72	5	7	0	1	b	e	b	e	79	3	20	1	2	3	6	9	14	22	29	32	32
51	K	L	H	4	0	86	0	42	3	7	0	2	b	e	b	e	74	3	27	6	7	11	16	20	24	26	24	19	15
52	F	L	L	1	0	11	0	6	2	4	0	5	b	b	b	b	44	7	54	23	23	24	23	20	15	11	8	6	6
53	G	L	L	4	0	47	0	56	2	2	0	7	b	e	b	e	27	4	76	6	6	8	11	16	20	24	25	25	24
54	G	L	L	4	0	35	0	42	2	2	0	6	b	e	b	e	29	4	73	5	5	7	11	17	23	27	26	23	20
55	V	L	H	3	0	17	0	12	0	6	0	2	b	b	b	i	68	7	29	22	22	22	23	21	18	14	12	10	9
56	Q	L	H	6	0	110	0	56	4	8	0	1	b	e	b	e	83	4	16	4	5	6	9	13	18	25	28	25	22
57	E	L	H	7	0	108	0	56	3	8	0	1	b	e	b	e	86	4	13	3	4	7	11	15	21	27	28	23	18
58	L	L	H	7	0	0	0	0	2	8	0	0	b	b	b	b	84	7	9	27	25	22	20	17	13	10	7	5	4
59	L	L	H	6	0	49	0	30	2	7	1	1	b	e	b	i	79	12	15	13	14	17	21	23	24	22	18	13	10
60	N	L	H	4	0	113	0	72	4	6	1	2	b	e	b	e	69	11	25	2	2	4	6	9	14	22	29	30	29
61	Q	L	H	1	0	83	0	42	2	5	1	3	b	e	b	e	56	12	38	6	8	11	16	20	23	24	23	20	17
62	Q	L	L	1	0	110	0	56	2	3	1	5	b	e	b	e	39	11	57	5	6	9	12	16	19	21	23	23	23
63	K	L	L	2	0	184	0	90	2	3	1	5	b	e	b	e	33	11	62	4	5	7	10	13	16	19	22	25	27
64	K	L	L	4	0	184	0	90	3	2	1	6	b	e	b	e	21	11	69	1	2	3	6	10	14	21	26	31	32
65	S	L	L	6	0	93	0	72	2	1	1	7	b	e	b	e	11	11	79	6	6	7	10	13	17	21	24	26	25
66	G	L	L	6	0	16	0	20	0	0	1	7	b	e	b	i	5	17	80	16	16	16	18	20	20	19	18	16	15
67	E	L	L	1	0	81	0	42	2	0	4	5	b	e	b	e	4	43	58	9	10	12	16	19	22	23	21	17	13
68	V	L	E	5	0	0	0	0	3	0	7	2	b	b	b	b	2	80	21	32	29	23	20	17	13	9	6	3	2
69	A	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	2	87	10	30	26	19	18	17	15	11	8	4	2
70	V	L	E	8	0	0	0	0	3	0	9	0	b	b	b	b	2	91	6	28	24	18	17	17	16	13	9	6	4
71	L	L	E	7	0	0	0	0	3	0	8	1	b	b	b	b	3	86	10	32	28	21	19	17	14	9	5	3	2
72	K	L	E	3	0	86	0	42	1	0	6	3	b	e	b	e	6	65	32	8	8	10	14	18	21	23	22	19	17
73	R	L	L	2	0	104	0	42	0	1	3	5	b	e	b	e	11	32	59	6	7	9	13	17	21	23	23	23	22
74	D	L	L	7	0	146	0	90	2	0	1	8	b	e	b	e	8	11	81	3	4	5	8	12	18	22	26	29	30
75	G	L	L	6	0	60	0	72	1	0	1	8	b	e	b	e	6	13	80	8	9	10	13	16	20	22	23	24	23
76	R	L	E	0	0	74	0	30	2	0	5	4	b	e	b	i	3	54	47	11	13	16	20	23	25	23	17	11	8
77	Y	L	E	7	0	0	0	0	1	0	8	1	b	b	b	b	2	85	14	28	26	23	22	20	16	11	7	4	2
78	I	L	E	8	0	0	0	0	7	0	9	0	b	b	b	b	2	91	5	40	33	21	16	12	9	6	3	1	0
79	Y	L	E	9	0	0	0	0	6	0	9	0	b	b	b	b	2	93	2	37	31	19	16	13	10	6	4	1	1
80	Y	L	E	8	0	0	0	0	3	0	9	0	b	b	b	b	3	91	4	30	27	21	20	17	14	8	4	2	1
81	L	L	E	7	0	0	0	0	8	0	8	0	b	b	b	b	4	86	7	40	32	19	13	11	7	4	2	1	1
82	I	L	E	5	0	0	0	0	5	0	7	1	b	b	b	b	5	73	19	34	29	21	17	14	11	7	4	2	1
83	T	L	E	1	0	0	0	0	3	0	5	3	b	b	b	b	7	56	40	31	28	22	19	17	14	10	8	5	4
84	K	L	L	1	0	61	0	30	2	1	3	5	b	e	b	i	14	37	51	12	13	15	18	21	22	21	19	15	13
85	K	L	L	2	0	114	0	56	3	1	2	5	b	e	b	e	19	28	56	5	6	8	12	15	19	23	25	25	24
86	R	L	L	3	0	138	0	56	2	2	2	5	b	e	b	e	24	24	57	5	6	9	13	17	22	24	25	23	21
87	A	L	L	3	0	31	0	30	1	2	2	5	b	e	b	i	25	24	56	12	13	15	19	21	22	21	19	18	17
88	S	L	L	4	0	117	0	90	2	2	1	6	b	e	b	e	22	14	68	4	5	7	11	14	17	21	23	28	29
89	H	L	L	5	0	165	0	90	3	1	1	7	b	e	b	e	13	15	74	4	5	6	10	13	16	19	23	29	31
90	K	L	L	7	0	147	0	72	1	0	1	8	b	e	b	e	5	13	85	5	6	9	13	16	20	23	24	25	24
91	P	L	L	6	0	40	0	30	1	0	1	7	b	e	b	i	9	16	76	12	13	15	18	20	21	20	18	16	14
92	T	L	L	5	0	42	0	30	3	2	0	7	b	e	b	i	21	7	71	9	10	11	16	20	24	24	20	12	7
93	Y	L	H	6	0	26	0	12	1	7	0	1	b	b	b	i	78	4	18	18	19	22	24	23	20	15	11	7	5
94	E	L	H	8	0	108	0	56	5	9	0	0	b	e	b	e	91	2	6	2	2	4	7	11	17	26	30	27	22
95	N	L	H	8	0	47	0	30	3	9	0	0	b	e	b	i	92	1	5	9	10	12	17	21	25	25	21	13	8
96	L	L	H	9	0	0	0	0	7	9	0	0	b	b	b	b	94	1	3	39	32	19	14	10	7	4	2	1	0
97	Q	L	H	9	0	59	0	30	3	9	0	0	b	e	b	i	95	0	3	9	11	15	21	25	26	23	17	10	6
98	K	L	H	9	0	114	0	56	5	9	0	0	b	e	b	e	94	1	4	2	3	4	7	12	20	28	30	22	15
99	S	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	92	1	5	32	27	19	17	14	11	8	6	4	2
100	L	L	H	9	0	0	0	0	5	9	0	0	b	b	b	b	95	0	3	35	30	22	18	14	10	6	4	2	1
101	E	L	H	9	0	108	0	56	4	9	0	0	b	e	b	e	94	0	4	2	3	5	9	14	21	28	29	22	16
102	A	L	H	8	0	31	0	30	3	9	0	0	b	e	b	i	93	0	6	8	9	13	18	22	25	25	20	13	8
103	M	L	H	8	0	0	0	0	8	9	0	0	b	b	b	b	93	0	5	41	33	20	13	9	6	4	2	1	1
104	K	L	H	9	0	61	0	30	3	9	0	0	b	e	b	i	94	0	4	12	13	15	22	26	27	23	15	8	3
105	S	L	H	9	0	72	0	56	5	9	0	0	b	e	b	e	94	0	4	2	3	5	7	12	18	27	30	25	19
106	H	L	H	8	0	36	0	20	4	9	0	0	b	e	b	i	92	1	6	9	12	18	25	28	27	21	13	7	3
107	C	L	H	8	0	0	0	0	4	9	0	0	b	b	b	b	91	2	8	32	28	22	18	15	11	7	4	3	2
108	L	L	H	7	0	49	0	30	1	8	0	1	b	e	b	i	87	2	11	12	13	14	17	19	21	21	19	15	12
109	K	L	H	5	0	184	0	90	6	7	0	2	b	e	b	e	78	3	23	1	1	2	4	7	11	19	29	36	39
110	N	L	L	0	0	47	0	30	1	4	0	5	b	e	b	i	46	3	54	5	7	11	16	20	23	23	21	19	16
111	G	L	L	6	0	47	0	56	3	1	0	8	b	e	b	e	17	3	83	5	6	8	11	15	19	23	25	24	22
112	V	L	L	5	0	8	0	6	3	1	1	6	b	b	b	b	19	13	72	23	25	26	25	20	15	11	9	8	7
113	T	L	L	1	0	59	0	42	2	2	2	4	b	e	b	e	25	30	49	7	8	10	14	18	22	25	24	20	16
114	D	L	E	1	0	68	0	42	1	2	4	3	b	e	b	e	24	45	34	8	9	10	14	17	21	24	23	21	18
115	L	L	E	0	0	0	0	0	1	1	4	3	b	b	b	b	18	47	39	27	25	22	21	19	16	12	9	6	5
116	S	L	L	0	0	0	0	0	2	0	4	4	b	b	b	b	10	46	49	27	24	20	19	19	18	15	13	10	9
117	M	L	L	0	0	0	0	0	2	0	4	4	b	b	b	b	10	47	47	28	26	22	20	18	16	12	8	6	4
118	P	L	L	2	0	0	0	0	1	1	2	5	b	b	b	b	17	29	58	24	23	21	20	19	17	15	12	10	9
119	R	L	L	2	0	74	0	30	1	2	2	4	b	e	b	i	27	29	52	15	16	17	20	22	23	21	18	15	13
120	I	L	L	2	0	0	0	0	1	2	2	4	b	b	b	b	23	31	52	26	24	22	21	19	17	14	11	9	8
121	G	L	L	2	0	0	0	0	2	2	2	5	b	b	b	b	21	28	55	27	24	19	18	18	17	15	14	13	12
122	C	L	L	2	0	0	0	0	1	2	2	5	b	b	b	b	22	28	57	25	23	21	20	19	18	15	12	10	8
123	G	L	L	4	0	0	0	0	0	1	2	6	b	b	b	b	20	22	63	23	22	20	20	20	19	18	16	14	13
124	L	L	L	3	0	32	0	20	1	2	1	5	b	e	b	i	29	14	63	17	17	18	20	21	21	19	17	16	15
125	D	L	L	4	0	146	0	90	0	2	1	6	b	e	b	e	27	11	69	9	9	11	14	17	20	21	21	22	23
126	R	L	L	3	0	178	0	72	1	2	1	6	b	e	b	e	27	14	64	8	9	10	13	16	19	21	22	23	23
127	L	L	L	4	0	9	0	6	3	2	1	6	b	b	b	b	20	19	61	25	26	27	26	21	15	9	6	4	3
128	Q	L	L	4	0	83	0	42	3	1	1	6	b	e	b	e	18	11	67	7	8	10	15	20	24	26	22	14	8
129	W	L	H	6	0	4	0	2	0	8	0	1	b	b	b	b	82	5	14	22	23	23	23	21	18	13	10	7	5
130	E	L	H	8	0	108	0	56	5	9	0	0	b	e	b	e	91	3	7	3	3	5	8	12	17	24	29	27	25
131	N	L	H	8	0	47	0	30	3	9	0	0	b	e	b	i	91	2	6	11	12	14	19	23	26	25	19	11	6
132	V	L	H	9	0	0	0	0	8	9	0	0	b	b	b	b	94	1	4	42	33	18	13	9	6	4	2	1	1
133	S	L	H	8	0	26	0	20	2	9	0	0	b	e	b	i	94	1	5	11	13	17	22	26	26	23	17	9	5
134	A	L	H	9	0	44	0	42	4	9	0	0	b	e	b	e	95	1	4	4	4	6	10	16	22	29	28	20	13
135	M	L	H	9	0	0	0	0	1	9	0	0	b	b	b	b	95	1	2	27	24	21	21	19	15	11	7	4	2
136	I	L	H	9	0	0	0	0	6	9	0	0	b	b	b	b	96	1	2	38	31	20	16	12	9	6	4	2	1
137	E	L	H	9	0	81	0	42	4	9	0	0	b	e	b	e	95	0	4	4	5	7	11	16	23	28	27	19	13
138	E	L	H	8	0	81	0	42	3	9	0	0	b	e	b	e	93	1	5	3	4	7	12	17	22	27	26	21	15
139	V	L	H	7	0	0	0	0	2	8	0	1	b	b	b	b	88	2	13	27	25	21	20	18	15	10	7	5	3
140	F	L	H	4	0	0	0	0	1	6	0	2	b	b	b	b	70	6	28	28	27	24	22	19	15	11	8	7	6
141	E	L	H	0	0	139	0	72	4	4	0	4	b	e	b	e	51	6	47	2	2	3	6	9	15	22	29	31	30
142	A	L	L	3	0	76	0	72	1	3	0	6	b	e	b	e	36	5	66	3	5	7	12	15	19	22	24	25	24
143	T	L	L	6	0	42	0	30	0	1	0	7	b	e	b	i	14	8	78	6	7	11	15	18	20	20	19	18	17
144	D	L	L	5	0	91	0	56	4	0	2	7	b	e	b	e	6	21	75	4	5	6	10	14	20	26	28	26	23
145	I	L	E	1	0	0	0	0	1	0	5	4	b	b	b	b	3	57	45	30	30	28	24	18	13	8	5	3	2
146	K	L	E	6	0	86	0	42	3	0	8	1	b	e	b	e	2	83	14	4	5	8	13	18	24	26	23	15	9
147	I	L	E	8	0	0	0	0	6	0	9	0	b	b	b	b	1	90	7	38	31	21	16	13	10	6	4	2	1
148	T	L	E	8	0	28	0	20	2	0	9	0	b	e	b	i	1	91	6	17	17	17	23	26	25	18	11	5	2
149	V	L	E	7	0	0	0	0	6	0	8	0	b	b	b	b	2	86	9	35	29	18	15	14	13	10	7	4	3
150	Y	L	E	6	0	26	0	12	0	0	8	1	b	b	b	i	4	83	14	21	20	21	22	22	19	15	11	7	5
151	T	L	E	4	0	42	0	30	2	0	7	2	b	e	b	i	3	72	27	13	13	14	18	20	22	22	19	15	12
152	L	L	L	6	0	19	0	12	0	0	1	8	b	b	b	i	2	15	82	14	14	15	17	17	17	16	14	16	16
